//////////////////////////////////////////////////////////
//////    _________                 __________    ////////                          
//////   |  _____  |               |  ______  |   ////////
//////   | |     | |               | |      | |   ////////
//////   | |     | |               | |      | |   ////////
//////   | |     | |               | |      | |   ////////
//////   | |_____| |               | |______| |   ////////
//////   |_________|               |__________|   ////////
//////                  _________                 ////////
//////                 |____|____|                ////////
//////                 |____|____|                ////////
//////                 |____|____|                ////////
//////////////////////////////////////////////////////////
